# 4nalfinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/charnal/davod/a4nalfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/charnal/davod/: Slider.java
app/src/main/java/ir/charnal/davod/a4nalfinal/: APIClient.java  APIService.java  APIServiceShop.java  BottomViewBehavior.java  MainActivity.java  MyApplication.java  NoTouchViewPager.java
app/src/main/java/ir/charnal/davod/a4nalfinal/Data/: DataFakeGenerator.java  DataFromServer.java
app/src/main/java/ir/charnal/davod/a4nalfinal/DataFakeGenerator/: DataFakeGenerator.java  DataFakeGeneratorNotice.java
app/src/main/java/ir/charnal/davod/a4nalfinal/activity/: AddNewNoticeActivity.java  AllProductsActivity.java  BankCardInformationActivity.java  CategoryListShopActivity.java  FinalizeShoppingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShoppingCartActivity.java  SingleNoticeInformationActivity.java  SingleProductInformationShopActivity.java  TestVideoActivity.java
app/src/main/java/ir/charnal/davod/a4nalfinal/adapter/: CategoryShopListAdapter.java  CategoryShopListViewPagerAdapter.java  CategoryShopMainPageAdapter.java  NoticeCategoryAdapter.java  ProductShopMainPageAdapter.java  RecyclerViewNoticeAdapter.java  ShoppingCartAdapter.java  ViewPagerAdapterMain.java
app/src/main/java/ir/charnal/davod/a4nalfinal/datamodel/: DataModelCategoryShopListFragments.java  DataModelCategoryShopMainPage.java  DataModelListShoppingCart.java  DataModelNotice.java  DataModelNoticeCategory.java  DataModelProductShopMainPage.java  DataModelSpecialMainPage.java
app/src/main/java/ir/charnal/davod/a4nalfinal/fragment/: CategoryShopListFragment.java  NoticeFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/res/drawable/: background_add_shopping_cart.xml  category_item_background_notice_main_page.xml  ic_bookmark_after.xml  ic_bookmark_before.xml  ic_category.xml  ic_comparison.xml  ic_comparison_2.xml  ic_most_sales.xml  ic_most_seen.xml  ic_newest.xml  login_button_form_frame.xml  login_form_frame.xml  navigation_header_4nal.xml  svg_background.xml
app/src/main/res/layout/: aaaa_kollan_alaki_pak_she.xml  activity_add_new_notice.xml  activity_all_products.xml  activity_bank_card_information.xml  activity_category_list_shop.xml  activity_finalize_shopping.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shopping_cart.xml  activity_single_notice_information.xml  activity_single_product_information_shop.xml  activity_test_video.xml  category_notice_model_layout.xml  category_shop_list_model_layout.xml  category_shop_main_page_model_layout.xml  fragment_category_shop_list.xml  kollan_alaki_pak_she.xml  layout_advertising.xml  layout_forgot.xml  layout_header_navigation.xml  layout_include_finalize_shopping.xml  layout_inside_add_to_shopping_cart.xml  layout_inside_product_specification_shop.xml  layout_inside_single_notice_information.xml  layout_inside_single_product_shop.xml  layout_notice.xml  layout_profile.xml  layout_register.xml  layout_shop.xml  model_category_notice_layout.xml  model_category_shop_list_layout.xml  model_notice_layout.xml  model_of_products.xml  model_product_shop_main_page_layout.xml  model_shopping_cart_layout.xml  model_special_product_shop_main_page_layout.xml  profile.xml  recyclerview_main.xml  second_sell_horse_inside.xml  (+2 more)
app/src/main/res/menu/: menu_advertising.xml  menu_notice.xml  menu_shop.xml  navigation_menu.xml  navigation_menu_notice.xml  navigation_menu_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/charnal/davod/a4nalfinal/: ExampleUnitTest.java
(+14 files in other folders)
