<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/text_view_category_shop_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingBottom="@dimen/standard_margin_x2"
        android:paddingTop="@dimen/standard_margin_x2"
        android:textSize="@dimen/standard_text_size_x1.5"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="موبایل" />

    <ImageView
        android:id="@+id/image_view_category_shop_list"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_category_shop_list_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_category_shop_list_name"
        tools:src="@drawable/horse_sample_pic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_category_shop_list_name" />


</android.support.constraint.ConstraintLayout>